DB_PASSWORD=Wolfsburg42*
DB_NAME=wpdb
DB_USER=pmeising
DB_HOST=mariadb:3306 
DB_ROOT_PASSWORD=Secret12345$
VOL_NAME_WP=vol_wp
VOL_NAME_DB=vol_db
VOL_DIR_SRC_WP=/home/pmeising/data/wp
VOL_DIR_SRC_DB=/home/pmeising/data/db
VOL_DIR_DST_WP=/var/www/html/wordpress
VOL_DIR_DST_DB=/var/lib/mysql
VERSION_ALPINE=3.16
VERSION_PHP=7.4.30