DB_PASS=Wolfsburg42*
DB_NAME=wpdb
DB_USER=${USER}
DB_HOST=mariadb:3306 
DB_ROOT_PASS=Secret12345$
WP_VOLUME=vol_wp
WP_VOLUME_SRCDIR=${HOME}/data/wp
WP_VOLUME_DSTDIR=/var/www/html/wordpress
DB_VOLUME=vol_db
DB_VOLUME_SRCDIR=${HOME}/data/db
DB_VOLUME_DSTDIR=/var/lib/mysql
VERSION_ALPINE=3.16
VERSION_PHP=7.4.30